# lastmineat

android/LastMinEAT/app/: build.gradle  proguard-rules.pro
android/LastMinEAT/app/src/androidTest/java/app/lastmineat/: ExampleInstrumentedTest.java
android/LastMinEAT/app/src/main/: AndroidManifest.xml
android/LastMinEAT/app/src/main/java/app/lastmineat/activities/: Decoder.java  Home.java  Login.java  Profile.java  Splash.java  ViewVendor.java
android/LastMinEAT/app/src/main/java/app/lastmineat/adapters/: HomeViewPagerAdapter.java  ViewDealsAdapter.java  ViewVendorAdapter.java  ViewVendorsAdapter.java
android/LastMinEAT/app/src/main/java/app/lastmineat/fragments/: ViewDeals.java  ViewVendors.java
android/LastMinEAT/app/src/main/java/app/lastmineat/models/: CreateFBUserRequest.java  CreateRedemptionRequest.java  CreateUserRequest.java  CreateUserResponse.java  Deal.java  GenericResponse.java  LoginRequest.java  LoginResponse.java  Redemption.java  User.java  Vendor.java
android/LastMinEAT/app/src/main/java/app/lastmineat/services/: DealService.java  RedemptionService.java  UserService.java  VendorService.java
android/LastMinEAT/app/src/main/java/app/lastmineat/util/: CircleTransform.java
android/LastMinEAT/app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_right.xml
android/LastMinEAT/app/src/main/res/layout/: activity_decoder.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  activity_view_vendor.xml  fragment_view_deals.xml  fragment_view_vendors.xml  item_deal.xml  item_vendor.xml  toolbar.xml
android/LastMinEAT/app/src/main/res/menu/: menu_home.xml
android/LastMinEAT/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/LastMinEAT/app/src/test/java/app/lastmineat/: ExampleUnitTest.java
backend/LastMinEAT/: pom.xml
backend/LastMinEAT/src/main/java/controller/: DealController.java  RedemptionController.java  UserController.java  VendorController.java
backend/LastMinEAT/src/main/java/dao/: DealDAO.java  RedemptionDAO.java  (+2 more)
(+17 files in other folders)
