apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "app.lastmineat"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.code-troopers.betterpickers:library:2.5.6'
    compile 'com.splitwise:tokenautocomplete:2.0.7@aar'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.borax12.materialdaterangepicker:library:1.6'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.philliphsu:bottomsheetpickers:2.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    testCompile 'junit:junit:4.12'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1'
}
